<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View-->
        <scene sceneID="Jvz-oD-Fel">
            <objects>
                <pageViewController storyboardIdentifier="pageView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="99y-UJ-rsh" customClass="PageView" customModule="TournamentBracket" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIe-XG-lUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="155"/>
        </scene>
        <!--Tournament View-->
        <scene sceneID="8jQ-jt-arz">
            <objects>
                <viewController storyboardIdentifier="TournamentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="smv-vN-8ia" customClass="TournamentView" customModule="TournamentBracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1b-GJ-vUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waG-SE-5gE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x6G-kF-YYk" firstAttribute="trailing" secondItem="waG-SE-5gE" secondAttribute="trailing" id="QWc-ga-djX"/>
                            <constraint firstItem="waG-SE-5gE" firstAttribute="top" secondItem="x6G-kF-YYk" secondAttribute="top" id="ccr-zb-9nV"/>
                            <constraint firstItem="waG-SE-5gE" firstAttribute="leading" secondItem="x6G-kF-YYk" secondAttribute="leading" id="ffv-4E-FS9"/>
                            <constraint firstItem="x6G-kF-YYk" firstAttribute="bottom" secondItem="waG-SE-5gE" secondAttribute="bottom" id="tne-ee-huB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6G-kF-YYk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="waG-SE-5gE" id="myg-9K-PgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JG-2m-U4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="156"/>
        </scene>
    </scenes>
</document>
